APP_ENV = Development

PORT = 5050 
MONGO_URL = mongodb+srv://gmgolamrabbani232:e7TLGswRKpOrHtO8@mern.zo0rbsn.mongodb.net/messenger

ACCESS_TOKEN_SECRET = w6Y8WWazqjIpT8uxutnjicsHq+Cg/b+oVA2SmIZBgdw=
ACCESS_TOKEN_EXPIRE_IN = 7d 


REFRESH_TOKEN_SECRET = e3ba2/ZWsk7kQxKzantjvaToslBAHDdqNtvZOHBCDtg=
REFRESH_TOKEN_EXPIRE_IN = 365d
 
